spring.h2.console.enabled=true
server.port=8089
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student
spring.datasource.username=root
spring.datasource.password=Mis1427213328
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

